<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/edt_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="149dp" />


    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="320dp"
        android:onClick="clickOnPlay"/>

    <ListView
        android:id="@+id/lv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:clipToPadding="false"
        android:dividerHeight="1dp"
        android:cacheColorHint="#FFFFFF"
        android:layout_marginTop="56dp"/>
</LinearLayout>